/* Hero Section */
.hero-section {
    margin-top: 4rem;
    background-color: white;
  }

  @media(max-width: 600px){
    .hero-section {
        margin-top: -15px;
    }
    
  }

  @media(max-width: 600px){
    .hero-content{
        margin-top: -300px; 
    }
  }

  @media(min-width: 768px){
    .hero-content {
       margin-top: 50px;
    }
  }
  
  /* Grid Layout */
  .hero-grid {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
  }
  
  @media (min-width: 1024px) {
    .hero-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Image Container */
  .hero-image-container {
    position: relative;
    width: 100%;
    max-width: 600px;
    height: 500px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  @media (min-width: 768px) {
    .hero-image-container {
      margin-top: -5rem;
    }
  }
  
  @media (min-width: 1024px) {
    .hero-image-container {
      width: 500px;
      min-height: 500px;
    }
  }
  
  .hero-image {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  /* Floating Circles */
  .hero-circle {
    position: absolute;
    z-index: 10;
    border-radius: 50%;
  }
  
  .hero-circle-1 {
    width: 2rem;
    height: 2rem;
    background-color: #ff3366;
    top: -1rem;
    left: 1rem;
  }
  
  @media (min-width: 640px) {
    .hero-circle-1 {
      width: 2.5rem;
      height: 2.5rem;
    }
  }
  
  .hero-circle-2 {
    width: 2.5rem;
    height: 2.5rem;
    background-color: #00bfb3;
    top: 50%;
    right: 1rem;
  }
  
  @media (min-width: 768px) {
    .hero-circle-2 {
      width: 3rem;
      height: 3rem;
    }
  }
  
  .hero-circle-3 {
    width: 2rem;
    height: 2rem;
    background-color: #ff3366;
    bottom: 5rem;
    right: 5rem;
  }
  
  /* Hero Content */
  .hero-content {
    position: relative;
    width: 100%;
    padding: 2rem;
  }
  
  @media (min-width: 1024px) {
    .hero-content {
      position: absolute;
      margin-top: -7rem;
    }
  }
  
  .hero-container-grid {
    display: grid;
  }
  
  @media (min-width: 1024px) {
    .hero-container-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Text Content */
  .hero-text-content {
    max-width: 600px;
    text-align: left;
    margin: auto;
  }
  
  .hero-badge {
    background-color: #f7f7f9;
    width: 120px;
    text-align: center;
    padding: 0.5rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
    color: #1d2855;
    margin-bottom: 1rem;
  }
  
  .hero-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #1d2855;
    line-height: 1.2;
  }
  
  @media (min-width: 1024px) {
    .hero-title {
      width: 80%;
    }
  }
  
  .hero-description {
    color: #1d2855;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  @media (min-width: 640px) {
    .hero-description {
      font-size: 1.125rem;
    }
  }
  
  