.features-grid-container {
    background-color: #EEEEF7;
    margin-top: -7rem;
  }
  
  @media (min-width: 1024px) {
    .features-grid-container {
      margin-top: -160px;
      padding-bottom: 150px;
    }
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3.5rem;
  }

  @media (min-width: 1280px) {
    .features-grid-container {
      margin-top: -80px;
      padding-bottom: 150px;
    }
  }

  @media (max-width: 1024px) {
    .features-grid-container {
      margin-top: -120px;
      padding-bottom: 150px;
    }
  }
  
  
  @media (min-width: 768px) {
    .features-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
  }
  
  @media (min-width: 1024px) {
    .features-grid {
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      /* margin: auto; */
    }
  }
  
  .card-container {
    position: relative;
    border-radius: 40px;
    margin-top: 30px;
  }

  @media(min-width:640px){
    .card-container{
      margin-top: 0px;
    }
  }
  
  .card-custom {
    height: 100%;
    border-radius: 40px;
  }
  
  .card-bg-navy {
    background-color: #1D2855;
  }
  
  .card-bg-white {
    background-color: white;
  }
  
  .card-content {
    padding: 2rem;
  }
  
  .card-icon {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    width: 1.5rem;
    height: 1.5rem;
    background-color: #FF3366;
    border-radius: 4px;
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  .card-text {
    font-size: 0.875rem;
    margin-bottom: 1.5rem;
    line-height: 1.4;
  }
  
  .card-link {
    padding: 0;
    height: auto;
    text-decoration: none;
  }
  
  .card-link-color {
    color: white;
  }

  .card-link-color-not {
    color: black;
  }